{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheif patrons</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/static/imageslu/logo.png">
    <style>
        .hero {
            background-image: url('/static/imageslu/banner.png');
            background-size: cover;
            background-position: center;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 2rem;
            background-color: pink;
        }

        @media (max-width: 475px) {
            .hero {
                height: 80vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .hero {
                height: 50vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 640px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 840px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 1040px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        .fest-title {
            font-family: 'Roboto', sans-serif;
            /* Applying Roboto font from Google Fonts API */
        }

        /* Preloader Styles */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            /* Change background color as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* Ensure it's on top of other content */
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #3498db;
            /* Blue */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Hide content while preloader is visible */
        .content {
            display: none;
        }
    </style>

</head>

<body>
    <div class="preloader"></div>

    {% include 'navbar.html' %}






    <!-- ====== Team Section Start -->
    <section class="bg-gradient-to-r from-blue-200 to-pink-300 w-screen mx-auto py-8 px-4 md:px-8 lg:px-16">
        <h2 class="text-center text-3xl md:text-4xl lg:text-5xl font-bold mb-8">Chief Patrons</h2>

        <div class="container mx-auto">




            <div class="-mx-4 flex flex-wrap justify-center">
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/koneru satyanarayana 2.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h2 class="text-dark dark:text-white text-base font-semibold">Sri. Koneru Satyanarayana

                            </h2>
                            <p class="text-body-color dark:text-dark-6 text-xs"> Hon’ble President, KLEF </p>
                        </div>

                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/kanchana3.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Smt. K. Kanchana Latha

                            </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Hon’ble Secretary, KLEF </p>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/havish2.jpeg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Er.Koneru Lakshman Havish

                            </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Hon’ble Vice-President, KLEF </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="-mx-4 flex flex-wrap justify-center">
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/raja hareen.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h2 class="text-dark dark:text-white text-base font-semibold">Er. Koneru. Raja Hareen

                            </h2>
                            <p class="text-body-color dark:text-dark-6 text-xs"> Hon’ble Vice-President, KLEF </p>
                        </div>

                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/jagannatha rao.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Dr K. S. Jagannatha Rao



                            </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Hon’ble Pro Chancellor, KLEF</p>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/parthasaradhi varma 2.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Dr.G. Pardha Saradhi Varma



                            </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Hon’ble Vice Chancellor, KLEF </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ====== Team Section End --> <!-- ====== Team Section End -->
    <!-- ====== Team Section End -->

    </div>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            var navbar = document.getElementById('navbar-default');
            navbar.classList.toggle('hidden');
            navbar.classList.toggle('block');
        });
        // Wait for the page to load

        window.addEventListener('load', function () {
            console.log("Page loaded"); // Check if this message appears in the browser's console
            var preloader = document.querySelector('.preloader');
            setTimeout(function () {
                preloader.style.display = 'none'; // Hide the preloader
            }, 1000); // Set the timeout to 1000 milliseconds (1 second)
        });


    </script>

</body>

</html>