<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conveners</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/static/imageslu/logo.png">
    <style>
        .hero {
            background-image: url('/static/imageslu/banner.png');
            background-size: cover;
            background-position: center;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 2rem;
            background-color: pink;
        }

        @media (max-width: 475px) {
            .hero {
                height: 80vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .hero {
                height: 50vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 640px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 840px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 1040px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        .fest-title {
            font-family: 'Roboto', sans-serif;
            /* Applying Roboto font from Google Fonts API */
        }

        /* Preloader Styles */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            /* Change background color as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* Ensure it's on top of other content */
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #3498db;
            /* Blue */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Hide content while preloader is visible */
        .content {
            display: none;
        }
    </style>

</head>

<body>
    <div class="preloader"></div>

    {% include 'navbar.html' %}






    <section class="bg-gradient-to-r from-blue-200 to-pink-300 w-screen mx-auto py-8 px-4 md:px-8 lg:px-16">


        <!-- ====== Team Section Start -->
        <section class="bg-gradient-to-r from-blue-200 to-pink-300 w-screen mx-auto py-8 px-4 md:px-8 lg:px-16">
            <div class="container mx-auto">

                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-center"
                    style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #ee074d;">
                    Chairperson</h2>


                <div class="-mx-4 flex flex-wrap justify-center">
                    <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                        <div class="mx-auto mb-10 w-full max-w-[370px]">
                            <div class="relative overflow-hidden rounded-lg">
                                <img src="/static/imageslu/drruthramya.jpg" alt="image" class="w-full" />

                            </div>
                            <div class="text-center mt-3">
                                <h3 class="text-dark dark:text-white text-base font-semibold">Dr K.Ruth Ramya</h3>
                                <p class="text-body-color dark:text-dark-6 text-xs"> Associate Dean-Student Affairs &
                                    Convener Women Development Cell/ Women’s Forum, KLEF </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
            <h2 class="text-3xl md:text-4xl font-bold mb-4 text-center"
                style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #ee074d;">
                Conveners</h2>

            <div class="-mx-4 flex flex-wrap justify-center">
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/lakshmiprasanna.jfif" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Dr P. Lakshmi Prasanna</h3>
                            <p class="text-body-color dark:text-dark-6 text-xs"> KLEF Associate Dean-IQAC, KLEF</p>
                        </div>

                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/priya.png" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Dr. A. Priya</h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">HOD-Department of Architecture, BBA,
                                KLEF </p>
                        </div>

                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/dr_k_sony.jfif" alt="image" class="w-full" />


                        </div>

                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Dr .K. Sony</h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Asst. Director - Alumni Relations , KLEF
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="-mx-4 flex flex-wrap justify-center">
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/shaikmahamuda.jpg" alt="image" class="w-full" />
                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Dr. Mahamuda Shaik</h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Associate Professor <br> Department of
                                Physics, KLEF</p>
                        </div>

                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/Dr.lalithasuryakumari.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Dr. P. Lalitha Surya Kumari
                            </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs"> Professor <br> Department of CSE, KLH
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            </div>

            <div class="container mx-auto">



                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-center"
                    style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #ee074d;">
                    Co-Converners</h2>

            </div>

            <div class="-mx-4 flex flex-wrap justify-center">
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/usha devi.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold">Dr Y. Usha Devi

                            </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Associate Professor<br>Department of
                                ECE, KLEF</p>
                        </div>

                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu//vidyullatha.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold"> Dr P. Vidyullatha</h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Associate Professor<br>Department of
                                CSE, KLEF</p>
                        </div>

                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/hemabindhu.jpg" alt="image" class="w-full" />


                        </div>

                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold"> Dr Hima Bindu

                            </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs"> Associate Professor<br>Department of
                                BCA, KLEF</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="-mx-4 flex flex-wrap justify-center">
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/dolpriya devi.jpg" alt="image" class="w-full" />
                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold"> Dr .Manoharmayum DolPriya
                                Devi </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Assistant Professor <br>Department of
                                AGRICULTURE, KLEF</p>
                        </div>

                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                    <div class="mx-auto mb-10 w-full max-w-[370px]">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="/static/imageslu/Dr.Mulabagula-Geeta.jpg" alt="image" class="w-full" />

                        </div>
                        <div class="text-center mt-3">
                            <h3 class="text-dark dark:text-white text-base font-semibold"> Dr Geeta

                            </h3>
                            <p class="text-body-color dark:text-dark-6 text-xs">Associate Professor<br>Department of
                                MBA,KLH</p>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </section>


    </section>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            var navbar = document.getElementById('navbar-default');
            navbar.classList.toggle('hidden');
            navbar.classList.toggle('block');
        });
        // Wait for the page to load

        window.addEventListener('load', function () {
            console.log("Page loaded"); // Check if this message appears in the browser's console
            var preloader = document.querySelector('.preloader');
            setTimeout(function () {
                preloader.style.display = 'none'; // Hide the preloader
            }, 1000); // Set the timeout to 1000 milliseconds (1 second)
        });


    </script>

</body>

</html>