<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<style>
    .edit-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        text-decoration: none !important;
    }

    .edit-svgIcon {
        width: 17px;
        transition-duration: 0.3s;
    }

    .edit-svgIcon path {
        fill: white;
    }

    .edit-button:hover {
        width: 120px;
        border-radius: 50px;
        transition-duration: 0.3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
    }

    .edit-button:hover .edit-svgIcon {
        width: 20px;
        transition-duration: 0.3s;
        transform: translateY(60%);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    .edit-button::before {
        display: none;
        content: "Edit";
        color: white;
        transition-duration: 0.3s;
        font-size: 2px;
    }

    .edit-button:hover::before {
        display: block;
        padding-right: 10px;
        font-size: 13px;
        opacity: 1;
        transform: translateY(0px);
        transition-duration: 0.3s;
    }
</style>

<body>
    {% include 'navbar.html' %}
    <div
        class="min-h-screen w-full flex items-center justify-center bg-gradient-to-r from-blue-200 via-purple-300 to-pink-300">
        
        <div class="bg-white rounded-lg shadow-xl p-8 max-w-xl mx-auto">
           
            <h2 class="text-3xl font-bold mb-4">Women Summit User Profile</h2>
            <p class="text-green-400" >{{ message }}</p>
            <form class="space-y-4 w-full max-w-md mx-auto" method="POST" action="">

                <div>
                    <label class="font-semibold" for="idno">ID Number:</label>
                    <input type="text" id="idno" name="idno" value="{{ profile.idno }}" placeholder="Enter ID number" autocomplete="off"
                        required
                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm" />
                </div>
                <div>
                    <label class="font-semibold" for="username">Username:</label>
                    <input type="text" id="username" value="{{ user.username }}" name="username" placeholder="Enter username"
                        autocomplete="off" disabled
                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm" />
                </div>
                <div>
                    <label class="font-semibold" for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phno" value="{{ profile.phno }}" placeholder="Enter phone number" autocomplete="off"
                        required
                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm" />
                </div>
                <div>
                    <label class="font-semibold" for="collage">Collage:</label>
                    <input type="text" id="collage" name="collage" value="{{ profile.collage }}" placeholder="Enter your Collage name"
                        autocomplete="off" required
                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm" />
                </div>
                <div>
                    <label class="font-semibold" for="department">Department:</label>
                    <select id="department" name="department"
                        class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-gray-900 focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                        required>
                        <option value="" selected>{{ profile.dept }}</option>
                        <option value="FED">FED</option>
                        <option value="CSE(HONORS)">CSE(HONORS)</option>
                        <option value="CSE(REGULAR)">CSE(REGULAR)</option>
                        <option value="CSE">CSE</option>
                        <option value="CS&amp;IT">CS&amp;IT</option>
                        <option value="AI&amp;DS">AI&amp;DS</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="ECM">ECM</option>
                        <option value="MECH">MECH</option>
                        <option value="IOT">IOT</option>
                        <option value="ECS">ECS</option>
                        <option value="CIVIL">CIVIL</option>
                        <option value="BT">BT</option>
                        <option value="BBA">BBA</option>
                        <option value="MBA">MBA</option>
                        <option value="B.Com">B.Com</option>
                        <option value="M.Sc. Chemistry">M.Sc. Chemistry</option>
                        <option value="M.Com">M.Com</option>
                        <option value="BA-IAS">BA-IAS</option>
                        <option value="LLB">LLB</option>
                        <option value="BFA">BFA</option>
                        <option value="MCA">MCA</option>
                        <option value="BCA">BCA</option>
                        <option value="BHM">BHM</option>
                        <option value="B.PHARM">B.PHARM</option>
                        <option value="M.PHARM">M.PHARM</option>
                        <option value="PHARMA D">PHARMA D</option>
                        <option value="VISUAL COMMUNICATIONS">VISUAL COMMUNICATIONS</option>
                        <option value="ARCHITECTURE">ARCHITECTURE</option>
                        <option value="AGRICULTURE">AGRICULTURE</option>
                        <option value="FINE ARTS">FINE ARTS</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="flex items-center align-middle justify-center pt-5">

                   
                    <button type="submit"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>